# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Authen-DecHpwd-2.006
    pathname: Z/ZE/ZEFRAM/Authen-DecHpwd-2.006.tar.gz
    provides:
      Authen::DecHpwd 2.006
    requirements:
      Data::Integer 0.003
      Digest::CRC 0.14
      Exporter 0
      Module::Build 0
      Scalar::String 0
      Test::More 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Authen-Passphrase-0.008
    pathname: Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
    provides:
      Authen::Passphrase 0.008
      Authen::Passphrase::AcceptAll 0.008
      Authen::Passphrase::BigCrypt 0.008
      Authen::Passphrase::BlowfishCrypt 0.008
      Authen::Passphrase::Clear 0.008
      Authen::Passphrase::Crypt16 0.008
      Authen::Passphrase::DESCrypt 0.008
      Authen::Passphrase::EggdropBlowfish 0.008
      Authen::Passphrase::LANManager 0.008
      Authen::Passphrase::LANManagerHalf 0.008
      Authen::Passphrase::MD5Crypt 0.008
      Authen::Passphrase::MySQL323 0.008
      Authen::Passphrase::MySQL41 0.008
      Authen::Passphrase::NTHash 0.008
      Authen::Passphrase::NetscapeMail 0.008
      Authen::Passphrase::PHPass 0.008
      Authen::Passphrase::RejectAll 0.008
      Authen::Passphrase::SaltedDigest 0.008
      Authen::Passphrase::VMSPurdy 0.008
    requirements:
      Authen::DecHpwd 2.003
      Carp 0
      Crypt::DES 0
      Crypt::Eksblowfish::Bcrypt 0.008
      Crypt::Eksblowfish::Uklblowfish 0.008
      Crypt::MySQL 0.03
      Crypt::PasswdMD5 1.0
      Crypt::UnixCrypt_XS 0.08
      Data::Entropy::Algorithms 0
      Digest 1.00
      Digest::MD4 1.2
      Digest::MD5 1.9953
      Digest::SHA 0
      MIME::Base64 2.21
      Module::Build 0
      Module::Runtime 0.011
      Params::Classify 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Mix-0.005
    pathname: Z/ZE/ZEFRAM/Class-Mix-0.005.tar.gz
    provides:
      Class::Mix 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      if 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cpanel-JSON-XS-3.0115
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0115.tar.gz
    provides:
      Cpanel::JSON::XS 3.0115
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  Crypt-DES-2.07
    pathname: D/DP/DPARIS/Crypt-DES-2.07.tar.gz
    provides:
      Crypt::DES 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-MySQL-0.04
    pathname: I/IK/IKEBE/Crypt-MySQL-0.04.tar.gz
    provides:
      Crypt::MySQL 0.04
    requirements:
      Digest::SHA1 0
      ExtUtils::CBuilder 0
      Test::More 0
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  Crypt-Rijndael-1.12
    pathname: B/BD/BDFOY/Crypt-Rijndael-1.12.tar.gz
    provides:
      Crypt::Rijndael 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::Manifest 1.14
      Test::More 0
  Crypt-UnixCrypt_XS-0.10
    pathname: B/BO/BORISZ/Crypt-UnixCrypt_XS-0.10.tar.gz
    provides:
      Crypt::UnixCrypt_XS 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.012
    pathname: Z/ZE/ZEFRAM/Data-Float-0.012.tar.gz
    provides:
      Data::Float 0.012
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Integer-0.004
    pathname: Z/ZE/ZEFRAM/Data-Integer-0.004.tar.gz
    provides:
      Data::Integer 0.004
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::Infinite::Future 1.18
      DateTime::Infinite::Past 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.85
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.85.tar.gz
    provides:
      DateTime::TimeZone 1.85
      DateTime::TimeZone::Africa::Abidjan 1.85
      DateTime::TimeZone::Africa::Accra 1.85
      DateTime::TimeZone::Africa::Algiers 1.85
      DateTime::TimeZone::Africa::Bissau 1.85
      DateTime::TimeZone::Africa::Cairo 1.85
      DateTime::TimeZone::Africa::Casablanca 1.85
      DateTime::TimeZone::Africa::Ceuta 1.85
      DateTime::TimeZone::Africa::El_Aaiun 1.85
      DateTime::TimeZone::Africa::Johannesburg 1.85
      DateTime::TimeZone::Africa::Khartoum 1.85
      DateTime::TimeZone::Africa::Lagos 1.85
      DateTime::TimeZone::Africa::Maputo 1.85
      DateTime::TimeZone::Africa::Monrovia 1.85
      DateTime::TimeZone::Africa::Nairobi 1.85
      DateTime::TimeZone::Africa::Ndjamena 1.85
      DateTime::TimeZone::Africa::Tripoli 1.85
      DateTime::TimeZone::Africa::Tunis 1.85
      DateTime::TimeZone::Africa::Windhoek 1.85
      DateTime::TimeZone::America::Adak 1.85
      DateTime::TimeZone::America::Anchorage 1.85
      DateTime::TimeZone::America::Antigua 1.85
      DateTime::TimeZone::America::Araguaina 1.85
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.85
      DateTime::TimeZone::America::Argentina::Catamarca 1.85
      DateTime::TimeZone::America::Argentina::Cordoba 1.85
      DateTime::TimeZone::America::Argentina::Jujuy 1.85
      DateTime::TimeZone::America::Argentina::La_Rioja 1.85
      DateTime::TimeZone::America::Argentina::Mendoza 1.85
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.85
      DateTime::TimeZone::America::Argentina::Salta 1.85
      DateTime::TimeZone::America::Argentina::San_Juan 1.85
      DateTime::TimeZone::America::Argentina::San_Luis 1.85
      DateTime::TimeZone::America::Argentina::Tucuman 1.85
      DateTime::TimeZone::America::Argentina::Ushuaia 1.85
      DateTime::TimeZone::America::Asuncion 1.85
      DateTime::TimeZone::America::Atikokan 1.85
      DateTime::TimeZone::America::Bahia 1.85
      DateTime::TimeZone::America::Bahia_Banderas 1.85
      DateTime::TimeZone::America::Barbados 1.85
      DateTime::TimeZone::America::Belem 1.85
      DateTime::TimeZone::America::Belize 1.85
      DateTime::TimeZone::America::Blanc_Sablon 1.85
      DateTime::TimeZone::America::Boa_Vista 1.85
      DateTime::TimeZone::America::Bogota 1.85
      DateTime::TimeZone::America::Boise 1.85
      DateTime::TimeZone::America::Cambridge_Bay 1.85
      DateTime::TimeZone::America::Campo_Grande 1.85
      DateTime::TimeZone::America::Cancun 1.85
      DateTime::TimeZone::America::Caracas 1.85
      DateTime::TimeZone::America::Cayenne 1.85
      DateTime::TimeZone::America::Cayman 1.85
      DateTime::TimeZone::America::Chicago 1.85
      DateTime::TimeZone::America::Chihuahua 1.85
      DateTime::TimeZone::America::Costa_Rica 1.85
      DateTime::TimeZone::America::Creston 1.85
      DateTime::TimeZone::America::Cuiaba 1.85
      DateTime::TimeZone::America::Curacao 1.85
      DateTime::TimeZone::America::Danmarkshavn 1.85
      DateTime::TimeZone::America::Dawson 1.85
      DateTime::TimeZone::America::Dawson_Creek 1.85
      DateTime::TimeZone::America::Denver 1.85
      DateTime::TimeZone::America::Detroit 1.85
      DateTime::TimeZone::America::Edmonton 1.85
      DateTime::TimeZone::America::Eirunepe 1.85
      DateTime::TimeZone::America::El_Salvador 1.85
      DateTime::TimeZone::America::Fortaleza 1.85
      DateTime::TimeZone::America::Glace_Bay 1.85
      DateTime::TimeZone::America::Godthab 1.85
      DateTime::TimeZone::America::Goose_Bay 1.85
      DateTime::TimeZone::America::Grand_Turk 1.85
      DateTime::TimeZone::America::Guatemala 1.85
      DateTime::TimeZone::America::Guayaquil 1.85
      DateTime::TimeZone::America::Guyana 1.85
      DateTime::TimeZone::America::Halifax 1.85
      DateTime::TimeZone::America::Havana 1.85
      DateTime::TimeZone::America::Hermosillo 1.85
      DateTime::TimeZone::America::Indiana::Indianapolis 1.85
      DateTime::TimeZone::America::Indiana::Knox 1.85
      DateTime::TimeZone::America::Indiana::Marengo 1.85
      DateTime::TimeZone::America::Indiana::Petersburg 1.85
      DateTime::TimeZone::America::Indiana::Tell_City 1.85
      DateTime::TimeZone::America::Indiana::Vevay 1.85
      DateTime::TimeZone::America::Indiana::Vincennes 1.85
      DateTime::TimeZone::America::Indiana::Winamac 1.85
      DateTime::TimeZone::America::Inuvik 1.85
      DateTime::TimeZone::America::Iqaluit 1.85
      DateTime::TimeZone::America::Jamaica 1.85
      DateTime::TimeZone::America::Juneau 1.85
      DateTime::TimeZone::America::Kentucky::Louisville 1.85
      DateTime::TimeZone::America::Kentucky::Monticello 1.85
      DateTime::TimeZone::America::La_Paz 1.85
      DateTime::TimeZone::America::Lima 1.85
      DateTime::TimeZone::America::Los_Angeles 1.85
      DateTime::TimeZone::America::Maceio 1.85
      DateTime::TimeZone::America::Managua 1.85
      DateTime::TimeZone::America::Manaus 1.85
      DateTime::TimeZone::America::Martinique 1.85
      DateTime::TimeZone::America::Matamoros 1.85
      DateTime::TimeZone::America::Mazatlan 1.85
      DateTime::TimeZone::America::Menominee 1.85
      DateTime::TimeZone::America::Merida 1.85
      DateTime::TimeZone::America::Metlakatla 1.85
      DateTime::TimeZone::America::Mexico_City 1.85
      DateTime::TimeZone::America::Miquelon 1.85
      DateTime::TimeZone::America::Moncton 1.85
      DateTime::TimeZone::America::Monterrey 1.85
      DateTime::TimeZone::America::Montevideo 1.85
      DateTime::TimeZone::America::Montreal 1.85
      DateTime::TimeZone::America::Nassau 1.85
      DateTime::TimeZone::America::New_York 1.85
      DateTime::TimeZone::America::Nipigon 1.85
      DateTime::TimeZone::America::Nome 1.85
      DateTime::TimeZone::America::Noronha 1.85
      DateTime::TimeZone::America::North_Dakota::Beulah 1.85
      DateTime::TimeZone::America::North_Dakota::Center 1.85
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.85
      DateTime::TimeZone::America::Ojinaga 1.85
      DateTime::TimeZone::America::Panama 1.85
      DateTime::TimeZone::America::Pangnirtung 1.85
      DateTime::TimeZone::America::Paramaribo 1.85
      DateTime::TimeZone::America::Phoenix 1.85
      DateTime::TimeZone::America::Port_au_Prince 1.85
      DateTime::TimeZone::America::Port_of_Spain 1.85
      DateTime::TimeZone::America::Porto_Velho 1.85
      DateTime::TimeZone::America::Puerto_Rico 1.85
      DateTime::TimeZone::America::Rainy_River 1.85
      DateTime::TimeZone::America::Rankin_Inlet 1.85
      DateTime::TimeZone::America::Recife 1.85
      DateTime::TimeZone::America::Regina 1.85
      DateTime::TimeZone::America::Resolute 1.85
      DateTime::TimeZone::America::Rio_Branco 1.85
      DateTime::TimeZone::America::Santa_Isabel 1.85
      DateTime::TimeZone::America::Santarem 1.85
      DateTime::TimeZone::America::Santiago 1.85
      DateTime::TimeZone::America::Santo_Domingo 1.85
      DateTime::TimeZone::America::Sao_Paulo 1.85
      DateTime::TimeZone::America::Scoresbysund 1.85
      DateTime::TimeZone::America::Sitka 1.85
      DateTime::TimeZone::America::St_Johns 1.85
      DateTime::TimeZone::America::Swift_Current 1.85
      DateTime::TimeZone::America::Tegucigalpa 1.85
      DateTime::TimeZone::America::Thule 1.85
      DateTime::TimeZone::America::Thunder_Bay 1.85
      DateTime::TimeZone::America::Tijuana 1.85
      DateTime::TimeZone::America::Toronto 1.85
      DateTime::TimeZone::America::Vancouver 1.85
      DateTime::TimeZone::America::Whitehorse 1.85
      DateTime::TimeZone::America::Winnipeg 1.85
      DateTime::TimeZone::America::Yakutat 1.85
      DateTime::TimeZone::America::Yellowknife 1.85
      DateTime::TimeZone::Antarctica::Casey 1.85
      DateTime::TimeZone::Antarctica::Davis 1.85
      DateTime::TimeZone::Antarctica::DumontDUrville 1.85
      DateTime::TimeZone::Antarctica::Macquarie 1.85
      DateTime::TimeZone::Antarctica::Mawson 1.85
      DateTime::TimeZone::Antarctica::Palmer 1.85
      DateTime::TimeZone::Antarctica::Rothera 1.85
      DateTime::TimeZone::Antarctica::Syowa 1.85
      DateTime::TimeZone::Antarctica::Troll 1.85
      DateTime::TimeZone::Antarctica::Vostok 1.85
      DateTime::TimeZone::Asia::Almaty 1.85
      DateTime::TimeZone::Asia::Amman 1.85
      DateTime::TimeZone::Asia::Anadyr 1.85
      DateTime::TimeZone::Asia::Aqtau 1.85
      DateTime::TimeZone::Asia::Aqtobe 1.85
      DateTime::TimeZone::Asia::Ashgabat 1.85
      DateTime::TimeZone::Asia::Baghdad 1.85
      DateTime::TimeZone::Asia::Baku 1.85
      DateTime::TimeZone::Asia::Bangkok 1.85
      DateTime::TimeZone::Asia::Beirut 1.85
      DateTime::TimeZone::Asia::Bishkek 1.85
      DateTime::TimeZone::Asia::Brunei 1.85
      DateTime::TimeZone::Asia::Chita 1.85
      DateTime::TimeZone::Asia::Choibalsan 1.85
      DateTime::TimeZone::Asia::Colombo 1.85
      DateTime::TimeZone::Asia::Damascus 1.85
      DateTime::TimeZone::Asia::Dhaka 1.85
      DateTime::TimeZone::Asia::Dili 1.85
      DateTime::TimeZone::Asia::Dubai 1.85
      DateTime::TimeZone::Asia::Dushanbe 1.85
      DateTime::TimeZone::Asia::Gaza 1.85
      DateTime::TimeZone::Asia::Hebron 1.85
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.85
      DateTime::TimeZone::Asia::Hong_Kong 1.85
      DateTime::TimeZone::Asia::Hovd 1.85
      DateTime::TimeZone::Asia::Irkutsk 1.85
      DateTime::TimeZone::Asia::Jakarta 1.85
      DateTime::TimeZone::Asia::Jayapura 1.85
      DateTime::TimeZone::Asia::Jerusalem 1.85
      DateTime::TimeZone::Asia::Kabul 1.85
      DateTime::TimeZone::Asia::Kamchatka 1.85
      DateTime::TimeZone::Asia::Karachi 1.85
      DateTime::TimeZone::Asia::Kathmandu 1.85
      DateTime::TimeZone::Asia::Khandyga 1.85
      DateTime::TimeZone::Asia::Kolkata 1.85
      DateTime::TimeZone::Asia::Krasnoyarsk 1.85
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.85
      DateTime::TimeZone::Asia::Kuching 1.85
      DateTime::TimeZone::Asia::Macau 1.85
      DateTime::TimeZone::Asia::Magadan 1.85
      DateTime::TimeZone::Asia::Makassar 1.85
      DateTime::TimeZone::Asia::Manila 1.85
      DateTime::TimeZone::Asia::Nicosia 1.85
      DateTime::TimeZone::Asia::Novokuznetsk 1.85
      DateTime::TimeZone::Asia::Novosibirsk 1.85
      DateTime::TimeZone::Asia::Omsk 1.85
      DateTime::TimeZone::Asia::Oral 1.85
      DateTime::TimeZone::Asia::Pontianak 1.85
      DateTime::TimeZone::Asia::Pyongyang 1.85
      DateTime::TimeZone::Asia::Qatar 1.85
      DateTime::TimeZone::Asia::Qyzylorda 1.85
      DateTime::TimeZone::Asia::Rangoon 1.85
      DateTime::TimeZone::Asia::Riyadh 1.85
      DateTime::TimeZone::Asia::Sakhalin 1.85
      DateTime::TimeZone::Asia::Samarkand 1.85
      DateTime::TimeZone::Asia::Seoul 1.85
      DateTime::TimeZone::Asia::Shanghai 1.85
      DateTime::TimeZone::Asia::Singapore 1.85
      DateTime::TimeZone::Asia::Srednekolymsk 1.85
      DateTime::TimeZone::Asia::Taipei 1.85
      DateTime::TimeZone::Asia::Tashkent 1.85
      DateTime::TimeZone::Asia::Tbilisi 1.85
      DateTime::TimeZone::Asia::Tehran 1.85
      DateTime::TimeZone::Asia::Thimphu 1.85
      DateTime::TimeZone::Asia::Tokyo 1.85
      DateTime::TimeZone::Asia::Ulaanbaatar 1.85
      DateTime::TimeZone::Asia::Urumqi 1.85
      DateTime::TimeZone::Asia::Ust_Nera 1.85
      DateTime::TimeZone::Asia::Vladivostok 1.85
      DateTime::TimeZone::Asia::Yakutsk 1.85
      DateTime::TimeZone::Asia::Yekaterinburg 1.85
      DateTime::TimeZone::Asia::Yerevan 1.85
      DateTime::TimeZone::Atlantic::Azores 1.85
      DateTime::TimeZone::Atlantic::Bermuda 1.85
      DateTime::TimeZone::Atlantic::Canary 1.85
      DateTime::TimeZone::Atlantic::Cape_Verde 1.85
      DateTime::TimeZone::Atlantic::Faroe 1.85
      DateTime::TimeZone::Atlantic::Madeira 1.85
      DateTime::TimeZone::Atlantic::Reykjavik 1.85
      DateTime::TimeZone::Atlantic::South_Georgia 1.85
      DateTime::TimeZone::Atlantic::Stanley 1.85
      DateTime::TimeZone::Australia::Adelaide 1.85
      DateTime::TimeZone::Australia::Brisbane 1.85
      DateTime::TimeZone::Australia::Broken_Hill 1.85
      DateTime::TimeZone::Australia::Currie 1.85
      DateTime::TimeZone::Australia::Darwin 1.85
      DateTime::TimeZone::Australia::Eucla 1.85
      DateTime::TimeZone::Australia::Hobart 1.85
      DateTime::TimeZone::Australia::Lindeman 1.85
      DateTime::TimeZone::Australia::Lord_Howe 1.85
      DateTime::TimeZone::Australia::Melbourne 1.85
      DateTime::TimeZone::Australia::Perth 1.85
      DateTime::TimeZone::Australia::Sydney 1.85
      DateTime::TimeZone::CET 1.85
      DateTime::TimeZone::CST6CDT 1.85
      DateTime::TimeZone::Catalog 1.85
      DateTime::TimeZone::EET 1.85
      DateTime::TimeZone::EST 1.85
      DateTime::TimeZone::EST5EDT 1.85
      DateTime::TimeZone::Europe::Amsterdam 1.85
      DateTime::TimeZone::Europe::Andorra 1.85
      DateTime::TimeZone::Europe::Athens 1.85
      DateTime::TimeZone::Europe::Belgrade 1.85
      DateTime::TimeZone::Europe::Berlin 1.85
      DateTime::TimeZone::Europe::Brussels 1.85
      DateTime::TimeZone::Europe::Bucharest 1.85
      DateTime::TimeZone::Europe::Budapest 1.85
      DateTime::TimeZone::Europe::Chisinau 1.85
      DateTime::TimeZone::Europe::Copenhagen 1.85
      DateTime::TimeZone::Europe::Dublin 1.85
      DateTime::TimeZone::Europe::Gibraltar 1.85
      DateTime::TimeZone::Europe::Helsinki 1.85
      DateTime::TimeZone::Europe::Istanbul 1.85
      DateTime::TimeZone::Europe::Kaliningrad 1.85
      DateTime::TimeZone::Europe::Kiev 1.85
      DateTime::TimeZone::Europe::Lisbon 1.85
      DateTime::TimeZone::Europe::London 1.85
      DateTime::TimeZone::Europe::Luxembourg 1.85
      DateTime::TimeZone::Europe::Madrid 1.85
      DateTime::TimeZone::Europe::Malta 1.85
      DateTime::TimeZone::Europe::Minsk 1.85
      DateTime::TimeZone::Europe::Monaco 1.85
      DateTime::TimeZone::Europe::Moscow 1.85
      DateTime::TimeZone::Europe::Oslo 1.85
      DateTime::TimeZone::Europe::Paris 1.85
      DateTime::TimeZone::Europe::Prague 1.85
      DateTime::TimeZone::Europe::Riga 1.85
      DateTime::TimeZone::Europe::Rome 1.85
      DateTime::TimeZone::Europe::Samara 1.85
      DateTime::TimeZone::Europe::Simferopol 1.85
      DateTime::TimeZone::Europe::Sofia 1.85
      DateTime::TimeZone::Europe::Stockholm 1.85
      DateTime::TimeZone::Europe::Tallinn 1.85
      DateTime::TimeZone::Europe::Tirane 1.85
      DateTime::TimeZone::Europe::Uzhgorod 1.85
      DateTime::TimeZone::Europe::Vienna 1.85
      DateTime::TimeZone::Europe::Vilnius 1.85
      DateTime::TimeZone::Europe::Volgograd 1.85
      DateTime::TimeZone::Europe::Warsaw 1.85
      DateTime::TimeZone::Europe::Zaporozhye 1.85
      DateTime::TimeZone::Europe::Zurich 1.85
      DateTime::TimeZone::Floating 1.85
      DateTime::TimeZone::HST 1.85
      DateTime::TimeZone::Indian::Chagos 1.85
      DateTime::TimeZone::Indian::Christmas 1.85
      DateTime::TimeZone::Indian::Cocos 1.85
      DateTime::TimeZone::Indian::Kerguelen 1.85
      DateTime::TimeZone::Indian::Mahe 1.85
      DateTime::TimeZone::Indian::Maldives 1.85
      DateTime::TimeZone::Indian::Mauritius 1.85
      DateTime::TimeZone::Indian::Reunion 1.85
      DateTime::TimeZone::Local 1.85
      DateTime::TimeZone::Local::Android 1.85
      DateTime::TimeZone::Local::Unix 1.85
      DateTime::TimeZone::Local::VMS 1.85
      DateTime::TimeZone::MET 1.85
      DateTime::TimeZone::MST 1.85
      DateTime::TimeZone::MST7MDT 1.85
      DateTime::TimeZone::OffsetOnly 1.85
      DateTime::TimeZone::OlsonDB 1.85
      DateTime::TimeZone::OlsonDB::Change 1.85
      DateTime::TimeZone::OlsonDB::Observance 1.85
      DateTime::TimeZone::OlsonDB::Rule 1.85
      DateTime::TimeZone::OlsonDB::Zone 1.85
      DateTime::TimeZone::PST8PDT 1.85
      DateTime::TimeZone::Pacific::Apia 1.85
      DateTime::TimeZone::Pacific::Auckland 1.85
      DateTime::TimeZone::Pacific::Bougainville 1.85
      DateTime::TimeZone::Pacific::Chatham 1.85
      DateTime::TimeZone::Pacific::Chuuk 1.85
      DateTime::TimeZone::Pacific::Easter 1.85
      DateTime::TimeZone::Pacific::Efate 1.85
      DateTime::TimeZone::Pacific::Enderbury 1.85
      DateTime::TimeZone::Pacific::Fakaofo 1.85
      DateTime::TimeZone::Pacific::Fiji 1.85
      DateTime::TimeZone::Pacific::Funafuti 1.85
      DateTime::TimeZone::Pacific::Galapagos 1.85
      DateTime::TimeZone::Pacific::Gambier 1.85
      DateTime::TimeZone::Pacific::Guadalcanal 1.85
      DateTime::TimeZone::Pacific::Guam 1.85
      DateTime::TimeZone::Pacific::Honolulu 1.85
      DateTime::TimeZone::Pacific::Kiritimati 1.85
      DateTime::TimeZone::Pacific::Kosrae 1.85
      DateTime::TimeZone::Pacific::Kwajalein 1.85
      DateTime::TimeZone::Pacific::Majuro 1.85
      DateTime::TimeZone::Pacific::Marquesas 1.85
      DateTime::TimeZone::Pacific::Midway 1.85
      DateTime::TimeZone::Pacific::Nauru 1.85
      DateTime::TimeZone::Pacific::Niue 1.85
      DateTime::TimeZone::Pacific::Norfolk 1.85
      DateTime::TimeZone::Pacific::Noumea 1.85
      DateTime::TimeZone::Pacific::Pago_Pago 1.85
      DateTime::TimeZone::Pacific::Palau 1.85
      DateTime::TimeZone::Pacific::Pitcairn 1.85
      DateTime::TimeZone::Pacific::Pohnpei 1.85
      DateTime::TimeZone::Pacific::Port_Moresby 1.85
      DateTime::TimeZone::Pacific::Rarotonga 1.85
      DateTime::TimeZone::Pacific::Saipan 1.85
      DateTime::TimeZone::Pacific::Tahiti 1.85
      DateTime::TimeZone::Pacific::Tarawa 1.85
      DateTime::TimeZone::Pacific::Tongatapu 1.85
      DateTime::TimeZone::Pacific::Wake 1.85
      DateTime::TimeZone::Pacific::Wallis 1.85
      DateTime::TimeZone::UTC 1.85
      DateTime::TimeZone::WET 1.85
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-CRC-0.18
    pathname: O/OL/OLIMAUL/Digest-CRC-0.18.tar.gz
    provides:
      Digest::CRC 0.18
    requirements:
  Digest-MD4-1.9
    pathname: M/MI/MIKEM/DigestMD4/Digest-MD4-1.9.tar.gz
    provides:
      Digest::MD4 1.9
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Depends-0.404
    pathname: X/XA/XAOC/ExtUtils-Depends-0.404.tar.gz
    provides:
      ExtUtils::Depends 0.404
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-pushd-1.009
    pathname: D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
    provides:
      File::pushd 1.009
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Future-0.30
    pathname: P/PE/PEVANS/Future-0.30.tar.gz
    provides:
      Future 0.30
      Future::Utils 0.30
      Test::Future 0.30
    requirements:
      Carp 1.25
      Test::Builder::Module 0
      Test::Fatal 0
      Test::Identity 0
      Test::More 0.88
      Test::Refcount 0
      Time::HiRes 0
      perl 5.008
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Lite-2.43
    pathname: N/NE/NEILB/HTTP-Lite-2.43.tar.gz
    provides:
      HTTP::Lite 2.43
    requirements:
      ExtUtils::MakeMaker 6.42
      perl 5.005
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-All-0.86
    pathname: I/IN/INGY/IO-All-0.86.tar.gz
    provides:
      IO::All 0.86
      IO::All::Base undef
      IO::All::DBM undef
      IO::All::Dir undef
      IO::All::File undef
      IO::All::Filesys undef
      IO::All::Link undef
      IO::All::MLDBM undef
      IO::All::Pipe undef
      IO::All::STDIO undef
      IO::All::Socket undef
      IO::All::String undef
      IO::All::Temp undef
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.008001
  IO-Async-0.64
    pathname: P/PE/PEVANS/IO-Async-0.64.tar.gz
    provides:
      IO::Async 0.64
      IO::Async::Channel 0.64
      IO::Async::ChildManager 0.64
      IO::Async::File 0.64
      IO::Async::FileStream 0.64
      IO::Async::Function 0.64
      IO::Async::Future 0.64
      IO::Async::Handle 0.64
      IO::Async::Listener 0.64
      IO::Async::Loop 0.64
      IO::Async::Loop::Poll 0.64
      IO::Async::Loop::Select 0.64
      IO::Async::LoopTests 0.64
      IO::Async::MergePoint 0.64
      IO::Async::Notifier 0.64
      IO::Async::OS 0.64
      IO::Async::OS::MSWin32 0.64
      IO::Async::OS::cygwin 0.64
      IO::Async::OS::linux 0.64
      IO::Async::PID 0.64
      IO::Async::Process 0.64
      IO::Async::Protocol 0.64
      IO::Async::Protocol::LineStream 0.64
      IO::Async::Protocol::Stream 0.64
      IO::Async::Resolver 0.64
      IO::Async::Routine 0.64
      IO::Async::Signal 0.64
      IO::Async::Socket 0.64
      IO::Async::Stream 0.64
      IO::Async::Test 0.64
      IO::Async::Timer 0.64
      IO::Async::Timer::Absolute 0.64
      IO::Async::Timer::Countdown 0.64
      IO::Async::Timer::Periodic 0.64
    requirements:
      Exporter 5.57
      File::Temp 0
      File::stat 0
      Future 0.22
      Future::Utils 0.18
      IO::Poll 0
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Test::Fatal 0
      Test::Identity 0
      Test::More 0.88
      Test::Refcount 0
      Time::HiRes 0
      perl 5.010
  IO-Async-SSL-0.14
    pathname: P/PE/PEVANS/IO-Async-SSL-0.14.tar.gz
    provides:
      IO::Async::SSL 0.14
      IO::Async::SSLStream 0.14
    requirements:
      IO::Async::Handle 0.29
      IO::Async::Loop 0.61
      IO::Async::OS 0
      IO::Async::Protocol::Stream 0
      IO::Async::Stream 0.59
      IO::Socket::SSL 0
      Test::More 0.88
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.012
    pathname: S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
    provides:
      IO::Socket::SSL 2.012
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 2.012
      IO::Socket::SSL::OCSP_Resolver 2.012
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.012
      IO::Socket::SSL::SSL_HANDLE 2.012
      IO::Socket::SSL::Session_Cache 2.012
      IO::Socket::SSL::Utils 0.031
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-System-Simple-1.25
    pathname: P/PJ/PJF/IPC-System-Simple-1.25.tar.gz
    provides:
      IPC::System::Simple 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      re 0
      strict 0
      warnings 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-MaybeXS-1.003003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003003.tar.gz
    provides:
      JSON::MaybeXS 1.003003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.404
    pathname: R/RE/REHSACK/List-MoreUtils-0.404.tar.gz
    provides:
      List::MoreUtils 0.404
      List::MoreUtils::PP 0.404
      List::MoreUtils::XS 0.404
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      XSLoader 0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.007000
    pathname: H/HA/HAARG/Moo-1.007000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.007000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.007000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.007000
      Sub::Quote 1.007000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003004
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-Async-HTTP-0.37
    pathname: P/PE/PEVANS/Net-Async-HTTP-0.37.tar.gz
    provides:
      Net::Async::HTTP 0.37
      Net::Async::HTTP::Connection 0.37
      Net::Async::HTTP::StallTimer 0.37
    requirements:
      Future 0.28
      Future::Utils 0.16
      HTTP::Cookies 0
      HTTP::Request 0
      HTTP::Request::Common 0
      HTTP::Response 0
      IO::Async::Loop 0.59
      IO::Async::Stream 0.59
      IO::Async::Test 0
      IO::Async::Timer::Countdown 0
      List::Util 0
      Struct::Dumb 0
      Test::Identity 0
      Test::More 0.88
      Test::Refcount 0
      URI 0
  Net-Async-HTTP-Server-0.07
    pathname: P/PE/PEVANS/Net-Async-HTTP-Server-0.07.tar.gz
    provides:
      Net::Async::HTTP::Server 0.07
      Net::Async::HTTP::Server::PSGI 0.07
      Net::Async::HTTP::Server::Protocol 0.07
      Net::Async::HTTP::Server::Request 0.07
      Plack::Handler::Net::Async::HTTP::Server 0.07
    requirements:
      HTTP::Request 0
      HTTP::Response 0
      IO::Async 0.54
      IO::Async::Listener 0.61
      IO::Async::Test 0
      Test::Identity 0
      Test::More 0.88
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.68
    pathname: M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
    provides:
      Net::SSLeay 1.68
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Validate-1.17
    pathname: D/DR/DROLSKY/Params-Validate-1.17.tar.gz
    provides:
      Attribute::Params::Validate 1.17
      Params::Validate 1.17
      Params::Validate::Constants 1.17
      Params::Validate::PP 1.17
      Params::Validate::XS 1.17
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Plack-1.0034
    pathname: M/MI/MIYAGAWA/Plack-1.0034.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0034
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0034
      Plack::Request::Upload undef
      Plack::Response 1.0034
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Role-Tiny-1.003004
    pathname: H/HA/HAARG/Role-Tiny-1.003004.tar.gz
    provides:
      Role::Tiny 1.003004
      Role::Tiny::With 1.003004
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-String-0.002
    pathname: Z/ZE/ZEFRAM/Scalar-String-0.002.tar.gz
    provides:
      Scalar::String 0.002
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      bytes 0
      if 0
      parent 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Struct-Dumb-0.03
    pathname: P/PE/PEVANS/Struct-Dumb-0.03.tar.gz
    provides:
      Struct::Dumb 0.03
    requirements:
      Test::Fatal 0
      Test::More 0.88
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Syntax-Keyword-Gather-1.003001
    pathname: F/FR/FREW/Syntax-Keyword-Gather-1.003001.tar.gz
    provides:
      Syntax::Keyword::Gather 1.003001
      Syntax::Keyword::Gather::MagicArrayRef 1.003001
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter::Progressive 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Identity-0.01
    pathname: P/PE/PEVANS/Test-Identity-0.01.tar.gz
    provides:
      Test::Identity 0.01
    requirements:
      Scalar::Util 0
      Test::Builder::Tester 0
      Test::More 0
  Test-Manifest-2.02
    pathname: B/BD/BDFOY/Test-Manifest-2.02.tar.gz
    provides:
      Test::Manifest 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.95
      perl 5.006
  Test-Refcount-0.08
    pathname: P/PE/PEVANS/Test-Refcount-0.08.tar.gz
    provides:
      Test::Refcount 0.08
    requirements:
      B 0
      Scalar::Util 0
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0
  Test-SharedFork-0.29
    pathname: E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
    provides:
      Test::SharedFork 0.29
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.07
    pathname: T/TO/TOKUHIROM/Test-TCP-2.07.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.07
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.65
    pathname: E/ET/ETHER/URI-1.65.tar.gz
    provides:
      URI 1.65
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.65
      URI::_login undef
      URI::_punycode 1.65
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.65
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.65
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.65
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Web-Simple-0.030
    pathname: M/MS/MSTROUT/Web-Simple-0.030.tar.gz
    provides:
      CSS::Declare undef
      CSS::Declare::Unex undef
      HTML::Tags undef
      Plack::Middleware::Dispatch undef
      Web::Dispatch undef
      Web::Dispatch::HTTPMethods undef
      Web::Dispatch::HTTPMethods::Endpoint undef
      Web::Dispatch::Node undef
      Web::Dispatch::NotAnUpload undef
      Web::Dispatch::ParamParser undef
      Web::Dispatch::Parser undef
      Web::Dispatch::Predicates undef
      Web::Dispatch::ToApp undef
      Web::Dispatch::Upload undef
      Web::Dispatch::Wrapper undef
      Web::Simple 0.030
      Web::Simple::Application undef
      Web::Simple::Role 0.029
      XML::Tags undef
      XML::Tags::StringThing undef
      XML::Tags::TIEHANDLE undef
      XML::Tags::Unex undef
    requirements:
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Moo 0.009014
      Plack 0.9968
      Scalar::Util 0
      Syntax::Keyword::Gather 1.001
      perl 5.006
      strictures 1
      warnings::illegalproto 0
  XML-Atom-0.41
    pathname: M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.41
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.41
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 0
      MIME::Base64 0
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-LibXML-2.0117
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0117.tar.gz
    provides:
      XML::LibXML 2.0117
      XML::LibXML::Attr 2.0117
      XML::LibXML::AttributeHash 2.0117
      XML::LibXML::Boolean 2.0117
      XML::LibXML::CDATASection 2.0117
      XML::LibXML::Comment 2.0117
      XML::LibXML::Common 2.0117
      XML::LibXML::Devel 2.0117
      XML::LibXML::Document 2.0117
      XML::LibXML::DocumentFragment 2.0117
      XML::LibXML::Dtd 2.0117
      XML::LibXML::Element 2.0117
      XML::LibXML::ErrNo 2.0117
      XML::LibXML::Error 2.0117
      XML::LibXML::InputCallback 2.0117
      XML::LibXML::Literal 2.0117
      XML::LibXML::NamedNodeMap 2.0117
      XML::LibXML::Namespace 2.0117
      XML::LibXML::Node 2.0117
      XML::LibXML::NodeList 2.0117
      XML::LibXML::Number 2.0117
      XML::LibXML::PI 2.0117
      XML::LibXML::Pattern 2.0117
      XML::LibXML::Reader 2.0117
      XML::LibXML::RegExp 2.0117
      XML::LibXML::RelaxNG 2.0117
      XML::LibXML::SAX 2.0117
      XML::LibXML::SAX::AttributeNode 2.0117
      XML::LibXML::SAX::Builder 2.0117
      XML::LibXML::SAX::Generator 2.0117
      XML::LibXML::SAX::Parser 2.0117
      XML::LibXML::Schema 2.0117
      XML::LibXML::Text 2.0117
      XML::LibXML::XPathContext 2.0117
      XML::LibXML::XPathExpression 2.0117
      XML::LibXML::_SAXParser 2.0117
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-XPath-1.13
    pathname: M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
    provides:
      XML::XPath 1.13
      XML::XPath::Boolean undef
      XML::XPath::Builder undef
      XML::XPath::Expr undef
      XML::XPath::Function undef
      XML::XPath::Literal undef
      XML::XPath::LocationPath undef
      XML::XPath::Node undef
      XML::XPath::Node::Attribute undef
      XML::XPath::Node::AttributeImpl undef
      XML::XPath::Node::Comment undef
      XML::XPath::Node::CommentImpl undef
      XML::XPath::Node::Element undef
      XML::XPath::Node::ElementImpl undef
      XML::XPath::Node::Namespace undef
      XML::XPath::Node::NamespaceImpl undef
      XML::XPath::Node::PI undef
      XML::XPath::Node::PIImpl undef
      XML::XPath::Node::Text undef
      XML::XPath::Node::TextImpl undef
      XML::XPath::NodeImpl undef
      XML::XPath::NodeSet undef
      XML::XPath::Number undef
      XML::XPath::Parser undef
      XML::XPath::PerlSAX undef
      XML::XPath::Root undef
      XML::XPath::Step undef
      XML::XPath::Variable undef
      XML::XPath::XMLParser undef
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.33
    pathname: V/VP/VPIT/indirect-0.33.tar.gz
    provides:
      indirect 0.33
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.08
    pathname: M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
    provides:
      LWP 6.08
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005006
    pathname: H/HA/HAARG/strictures-1.005006.tar.gz
    provides:
      strictures 1.005006
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  warnings-illegalproto-0.001003
    pathname: F/FR/FREW/warnings-illegalproto-0.001003.tar.gz
    provides:
      warnings::illegalproto 0.001003
    requirements:
      ExtUtils::MakeMaker 6.30
      strictures 1
